<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="mwB-Th-Gan">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--MTG-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="mtg_waff" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hvQ-Wl-u4o">
                                <rect key="frame" x="156" y="228" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="MLa-jJ-zMj"/>
                                    <constraint firstAttribute="height" constant="70" id="mOj-ww-Hgm"/>
                                </constraints>
                                <state key="normal" image="mtggreen">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ses-RQ-yfo">
                                <rect key="frame" x="374" y="228" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="RZo-Fq-u0g"/>
                                    <constraint firstAttribute="height" constant="70" id="esQ-7G-ecp"/>
                                </constraints>
                                <state key="normal" image="mtgblue">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="KYw-2L-b9D" kind="show" identifier="ToMoedaViewController" id="aka-V5-p6l"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Busca" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Za-Sb-qe7">
                                <rect key="frame" x="278" y="229" width="49" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Info" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rT9-dU-q3h">
                                <rect key="frame" x="235" y="427" width="29" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Moeda" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yx0-R0-pHT">
                                <rect key="frame" x="382" y="306" width="54" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UCb-r9-GH2">
                                <rect key="frame" x="267" y="151" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="tcf-OF-AXZ"/>
                                    <constraint firstAttribute="width" constant="70" id="yq8-PS-sL7"/>
                                </constraints>
                                <state key="normal" image="mtgwhite">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="mJb-K4-wbh" kind="show" identifier="toBuscaSegue" id="PqC-JF-7JY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dado" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nZO-nI-FeD">
                                <rect key="frame" x="338" y="427" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vr8-fr-8mh">
                                <rect key="frame" x="208" y="349" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="MwU-zy-kdj"/>
                                    <constraint firstAttribute="height" constant="70" id="YO2-4T-F3h"/>
                                </constraints>
                                <state key="normal" image="mtgred">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wishlist" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gh5-WX-M5Y">
                                <rect key="frame" x="161" y="306" width="60" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tFC-vh-Jy2">
                                <rect key="frame" x="324" y="349" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="2xW-5y-lwK"/>
                                    <constraint firstAttribute="height" constant="70" id="eyr-EO-wrc"/>
                                </constraints>
                                <state key="normal" image="mtgblack">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="DWU-LE-dMx" kind="show" identifier="ToDadoSegue" id="iDl-A2-NG1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.77146444520000002" green="0.45520179220000001" blue="0.20987923250000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="UCb-r9-GH2" firstAttribute="leading" secondItem="hvQ-Wl-u4o" secondAttribute="trailing" constant="41" id="32e-1H-URV"/>
                            <constraint firstItem="Yx0-R0-pHT" firstAttribute="leading" secondItem="gh5-WX-M5Y" secondAttribute="trailing" constant="174" id="4Mg-rU-qPU"/>
                            <constraint firstItem="nZO-nI-FeD" firstAttribute="leading" secondItem="rT9-dU-q3h" secondAttribute="trailing" constant="74" id="4mk-V9-hef"/>
                            <constraint firstItem="UCb-r9-GH2" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="87" id="6HP-WG-IWj"/>
                            <constraint firstItem="8Za-Sb-qe7" firstAttribute="top" secondItem="UCb-r9-GH2" secondAttribute="bottom" constant="8" id="6tP-9j-XeN"/>
                            <constraint firstItem="hvQ-Wl-u4o" firstAttribute="top" secondItem="UCb-r9-GH2" secondAttribute="bottom" constant="7" id="77P-qK-oby"/>
                            <constraint firstItem="Vr8-fr-8mh" firstAttribute="leading" secondItem="hvQ-Wl-u4o" secondAttribute="trailing" constant="-18" id="C1c-ex-KI4"/>
                            <constraint firstItem="Yx0-R0-pHT" firstAttribute="top" secondItem="ses-RQ-yfo" secondAttribute="bottom" constant="8" id="CAu-zH-onF"/>
                            <constraint firstItem="nZO-nI-FeD" firstAttribute="top" secondItem="8Za-Sb-qe7" secondAttribute="bottom" constant="177" id="FL9-em-UBK"/>
                            <constraint firstItem="gh5-WX-M5Y" firstAttribute="top" secondItem="hvQ-Wl-u4o" secondAttribute="bottom" constant="8" id="FhH-jT-dia"/>
                            <constraint firstItem="Vr8-fr-8mh" firstAttribute="top" secondItem="UCb-r9-GH2" secondAttribute="bottom" constant="128" id="GHJ-eC-ZnV"/>
                            <constraint firstItem="ses-RQ-yfo" firstAttribute="leading" secondItem="hvQ-Wl-u4o" secondAttribute="trailing" constant="148" id="NR4-iG-isA"/>
                            <constraint firstAttribute="centerX" secondItem="hvQ-Wl-u4o" secondAttribute="centerX" constant="109" id="P4L-uh-irm"/>
                            <constraint firstItem="tFC-vh-Jy2" firstAttribute="leading" secondItem="rT9-dU-q3h" secondAttribute="trailing" constant="60" id="R9r-xa-d7E"/>
                            <constraint firstItem="UCb-r9-GH2" firstAttribute="leading" secondItem="gh5-WX-M5Y" secondAttribute="trailing" constant="46" id="ULk-ox-aT6"/>
                            <constraint firstItem="rT9-dU-q3h" firstAttribute="top" secondItem="8Za-Sb-qe7" secondAttribute="bottom" constant="177" id="b7x-xT-0ld"/>
                            <constraint firstAttribute="centerX" secondItem="UCb-r9-GH2" secondAttribute="centerX" constant="-2" id="c1s-oJ-6JL"/>
                            <constraint firstItem="rT9-dU-q3h" firstAttribute="leading" secondItem="gh5-WX-M5Y" secondAttribute="trailing" constant="-2" id="d6p-fc-eRa"/>
                            <constraint firstAttribute="centerX" secondItem="8Za-Sb-qe7" secondAttribute="centerX" constant="-2" id="dCr-Qn-bmc"/>
                            <constraint firstItem="tFC-vh-Jy2" firstAttribute="top" secondItem="UCb-r9-GH2" secondAttribute="bottom" constant="128" id="gzd-NS-DbY"/>
                            <constraint firstItem="tFC-vh-Jy2" firstAttribute="leading" secondItem="Vr8-fr-8mh" secondAttribute="trailing" constant="46" id="hqp-1l-4Y9"/>
                            <constraint firstItem="Vr8-fr-8mh" firstAttribute="leading" secondItem="gh5-WX-M5Y" secondAttribute="trailing" constant="-29" id="rJE-WC-mD1"/>
                            <constraint firstItem="Yx0-R0-pHT" firstAttribute="leading" secondItem="gh5-WX-M5Y" secondAttribute="trailing" constant="161" id="rUW-Xs-sKB"/>
                            <constraint firstItem="ses-RQ-yfo" firstAttribute="top" secondItem="UCb-r9-GH2" secondAttribute="bottom" constant="7" id="yqI-Yy-ahk"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="rJE-WC-mD1"/>
                                <exclude reference="d6p-fc-eRa"/>
                                <exclude reference="4Mg-rU-qPU"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="MTG" id="jC5-G7-1Kk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="455" y="119"/>
        </scene>
        <!--Moeda View Controller-->
        <scene sceneID="tQg-YU-ire">
            <objects>
                <viewController id="KYw-2L-b9D" customClass="MoedaViewController" customModule="mtg_waff" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VMt-xg-nZc"/>
                        <viewControllerLayoutGuide type="bottom" id="0cd-y3-jeN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zi0-3j-qrC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="moeda1" translatesAutoresizingMaskIntoConstraints="NO" id="df4-KQ-0AN">
                                <rect key="frame" x="219" y="372" width="163" height="208"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="208" id="VPy-Lx-QNw"/>
                                    <constraint firstAttribute="width" constant="163" id="fqO-oh-bTU"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.77146444520000002" green="0.45520179220000001" blue="0.20987923250000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="df4-KQ-0AN" secondAttribute="centerX" constant="-0.5" id="SDx-Yh-z2B"/>
                            <constraint firstItem="0cd-y3-jeN" firstAttribute="top" secondItem="df4-KQ-0AN" secondAttribute="bottom" constant="20" id="eDO-Qc-I3z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="coinImageView" destination="df4-KQ-0AN" id="mky-62-0E7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Amd-7J-hK1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1128" y="-632"/>
        </scene>
        <!--Busca View Controller-->
        <scene sceneID="nPa-wB-B0T">
            <objects>
                <viewController id="mJb-K4-wbh" customClass="BuscaViewController" customModule="mtg_waff" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lyj-2t-c2t"/>
                        <viewControllerLayoutGuide type="bottom" id="YJ7-4I-XrZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SH8-BQ-Kq7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MBr-u0-dKI">
                                <rect key="frame" x="265" y="471" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Y0a-Cv-CuX"/>
                                    <constraint firstAttribute="width" constant="70" id="tPT-oY-8wf"/>
                                </constraints>
                                <state key="normal" title="Buscar" image="mtg_buscar">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="pPI-cT-ye4" kind="show" identifier="toListSegue" id="VJ0-TJ-hhn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Buscar" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lcb-4d-HaW">
                                <rect key="frame" x="273" y="549" width="54" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pVn-xh-lIk">
                                <rect key="frame" x="161" y="110" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="kfD-2r-E91"/>
                                    <constraint firstAttribute="height" constant="30" id="pgb-Q6-9ho"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                <connections>
                                    <outlet property="delegate" destination="mJb-K4-wbh" id="j3y-6s-VUk"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K51-0p-sfb">
                                <rect key="frame" x="165" y="81" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.60000002384185791" green="0.40000000596046448" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="pVn-xh-lIk" secondAttribute="centerX" constant="-0.5" id="3uq-Sm-DrO"/>
                            <constraint firstItem="pVn-xh-lIk" firstAttribute="top" secondItem="K51-0p-sfb" secondAttribute="bottom" constant="8" id="5kx-Rf-jvg"/>
                            <constraint firstItem="MBr-u0-dKI" firstAttribute="leading" secondItem="K51-0p-sfb" secondAttribute="trailing" constant="49" id="Glc-lv-kRA"/>
                            <constraint firstAttribute="centerX" secondItem="MBr-u0-dKI" secondAttribute="centerX" id="OwC-7S-hKf"/>
                            <constraint firstAttribute="centerX" secondItem="lcb-4d-HaW" secondAttribute="centerX" id="Sec-qR-mG7"/>
                            <constraint firstItem="YJ7-4I-XrZ" firstAttribute="top" secondItem="lcb-4d-HaW" secondAttribute="bottom" constant="30" id="X8a-6Q-lf0"/>
                            <constraint firstItem="pVn-xh-lIk" firstAttribute="top" secondItem="Lyj-2t-c2t" secondAttribute="bottom" constant="46" id="iqI-2x-4I8"/>
                            <constraint firstItem="lcb-4d-HaW" firstAttribute="top" secondItem="MBr-u0-dKI" secondAttribute="bottom" constant="8" id="klv-Mz-ppd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nomePesquisaTextView" destination="pVn-xh-lIk" id="fql-Jc-9PS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EWH-3a-yiQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1133" y="119"/>
        </scene>
        <!--Dado View Controller-->
        <scene sceneID="YWX-Bt-CAP">
            <objects>
                <viewController id="DWU-LE-dMx" customClass="DadoViewController" customModule="mtg_waff" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gbb-O4-K9W"/>
                        <viewControllerLayoutGuide type="bottom" id="4Rx-CV-53W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hbg-bs-iKl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dice1" translatesAutoresizingMaskIntoConstraints="NO" id="c7O-rh-ycg">
                                <rect key="frame" x="176" y="172" width="249" height="256"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="256" id="7cA-BN-M6Q"/>
                                    <constraint firstAttribute="width" constant="249" id="czf-ha-1xs"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="c7O-rh-ycg" secondAttribute="centerY" id="32E-Pg-oTR"/>
                            <constraint firstAttribute="centerX" secondItem="c7O-rh-ycg" secondAttribute="centerX" constant="-0.5" id="XOb-TO-krV"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MVf-f8-oRX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1133" y="862"/>
        </scene>
        <!--Lista Resultado View Controller-->
        <scene sceneID="TeO-cj-vbY">
            <objects>
                <tableViewController id="pPI-cT-ye4" customClass="ListaResultadoViewController" customModule="mtg_waff" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="61" sectionHeaderHeight="22" sectionFooterHeight="22" id="ahN-en-0j3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CellID" rowHeight="61" id="jtU-8Q-05C" customClass="CelulaCartaCustomTableViewCell" customModule="mtg_waff" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jtU-8Q-05C" id="UaJ-0B-taZ">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nome" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cOQ-7P-TgV">
                                            <rect key="frame" x="8" y="9" width="370" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Colecao" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZDn-NN-Zv6">
                                            <rect key="frame" x="8" y="31" width="64" height="21"/>
                                            <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="1" green="0.50196081399917603" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="colecaoCarta" destination="ZDn-NN-Zv6" id="Dmm-z8-GB8"/>
                                    <outlet property="nomeCarta" destination="cOQ-7P-TgV" id="0vH-mP-Jg3"/>
                                    <segue destination="lNU-zW-wRT" kind="presentation" identifier="toImageViewSegue" modalTransitionStyle="crossDissolve" id="2nr-ut-h82"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pPI-cT-ye4" id="LQZ-YS-fhB"/>
                            <outlet property="delegate" destination="pPI-cT-ye4" id="ng5-Fc-lvO"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gde-hl-lKJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1804" y="117"/>
        </scene>
        <!--Detalhe Imagem View Controller-->
        <scene sceneID="3XW-7A-Nyu">
            <objects>
                <viewController id="lNU-zW-wRT" customClass="DetalheImagemViewController" customModule="mtg_waff" customModuleProvider="target" sceneMemberID="viewController">
                    <imageView key="view" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="fKf-Mb-PJ5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </imageView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="imagem" destination="fKf-Mb-PJ5" id="7ny-kd-FE2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tTC-iW-Xi4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2479" y="119"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="l0s-FV-H1w">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mwB-Th-Gan" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hjP-HE-N3t">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="SrK-G3-9fA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="To7-d1-MVr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-193.5" y="119.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="dice1" width="2400" height="2400"/>
        <image name="moeda1" width="155" height="155"/>
        <image name="mtg_buscar" width="256" height="256"/>
        <image name="mtgblack" width="128" height="128"/>
        <image name="mtgblue" width="128" height="128"/>
        <image name="mtggreen" width="128" height="128"/>
        <image name="mtgred" width="128" height="128"/>
        <image name="mtgwhite" width="128" height="128"/>
    </resources>
</document>
